SECRET=Thisisourlittlesecret.,
CLIENT_ID=253602760429-37sdpi2cli9av2bhf99ncnmcpbsjthda.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/blog_and_logins